{
    cmdlines = {
        "xmake ",
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake build mcrputil",
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake run -a",
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake run",
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake ",
        "xmake run build",
        [[xmake l c:\Users\admin\.vscode\extensions\tboox.xmake-vscode-2.4.0\assets\targets.lua]],
        "xmake build build",
        "xmake run mcrputil",
        "xmake run mcrputil",
        "xmake run mcrputil",
        "xmake run mcrputil",
        "xmake ",
        "xmake run all",
        "xmake run mcrputil",
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake ",
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]],
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\explorer.lua]],
        [[xmake l c:\Users\admin\.trae-cn\extensions\tboox.xmake-vscode-2.4.0\assets\config.lua]]
    }
}